# github.insights

./: index.html  pom.xml  project.html  project.md  project.original.md  tokenizer.py  topicModel.py
css/: reveal.css
src/main/java/org/nlp/github/insights/: CommentSerializer.java  DiffProccesser.java  GitComment.java  GitDiff.java  GitFileWalker.java  GitInsights.java
src/main/java/org/nlp/github/insights/api/: CORSResponse.java  Files.java  FilesImpl.java  Query.java  QueryImpl.java  Users.java  UsersImpl.java
src/main/java/org/nlp/github/insights/db/: Analyzer.java  LuceneDb.java
src/main/java/org/nlp/github/insights/files/: FileStats.java  FilesDb.java
src/main/java/org/nlp/github/insights/server/: Server.java
src/main/java/org/nlp/github/insights/topics/: TopicsDb.java
src/main/java/org/nlp/github/insights/users/: UserDb.java  UserStats.java
src/main/resources/: tokenizer.py  topicModel.py
src/test/java/org/nlp/github/insights/github/insights/: AppTest.java
